name: Codeception Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  codeception-tests:
    runs-on: ubuntu-latest

    env:
      API_MERCHANT: ${{ secrets.API_MERCHANT }}
      API_SECRET: ${{ secrets.API_SECRET }}
      API_URL: ${{ secrets.API_URL }}

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Create .env file from secrets
        run: |
          echo "API_MERCHANT=${{ secrets.API_MERCHANT }}" >> .env
          echo "API_SECRET=${{ secrets.API_SECRET }}" >> .env
          echo "API_URL=${{ secrets.API_URL }}" >> .env
          aurl=${{ secrets.API_URL }}
          echo "delka url: ${#aurl}"

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Install Composer dependencies
        run: composer install --no-progress --no-suggest --prefer-dist

      - name: Run Codeception Tests
        run: vendor/bin/codecept run
        env:
          API_MERCHANT: ${{ secrets.API_MERCHANT }}
          API_SECRET: ${{ secrets.API_SECRET }}
          API_URL: ${{ secrets.API_URL }}
